.. common_data_model documentation master file, created by
   sphinx-quickstart on Fri Apr 23 09:31:26 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

GLAMOD Common Data Model
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   conceptual
   logical
   physical
   table_defs/index
   code_tables/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
